<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        * {
            font-family: 'Brush Script MT', cursive;
        }

        body {
            color: #FAB702;
            background-color: #212121;
            margin: auto;
            text-align: center;
            width: 50%;
        }

        ::placeholder {
            color: white;
            font-weight: 500;
        }

        h1 {
            color: white;
        }

        input[type="text"],
        select,
        textarea {
            color: white;
            background-color: #212121;
            padding: 10px;
            margin: 30px 20px;
            width: 50%;
            border: medium solid white;
            border-radius: 4px;
            resize: none;
        }

        input[type="submit"] {
            color: white;
            background-color: #FAB702;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="reset"] {
            color: white;
            margin-left: 20px;
            background-color: #212121;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Feedback Form</h1>
    <form name="feedbackForm" onsubmit="validateForm()" method="post">
        <label for="name">Name:</label><input id="name" name="name" type="text" placeholder="Enter your name" required
            autofocus><br />
        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="NaN">Prefer not to say</option>
        </select><br />
        <textarea placeholder="Enter your feedback here" rows="3" cols="3" required></textarea><br />
        <input type="submit">
        <input type="reset">
    </form>
    <script>
        function validateForm() {
            var name = document.forms["feedbackForm"]["name"];
            window.alert("Hey " + name.value + ", thank you for giving us your valuable feedback!");
            return false;
        }
    </script>
</body>

</html>