<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angular Switch</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ddd;
        }

        .btn.active {
            background-color: #666;
            color: white;
        }
    </style>
</head>

<body>

    <h2>List View or Grid View</h2>

    <p>Click on a button to choose list view or grid view.</p>

    <div id="btnContainer">
        <button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button>
        <button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
    </div>
    <br>

    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <h2>Html </h2>
            <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be
                displayed in a web browser. </p>
        </div>
        <div class="column" style="background-color:#bbb;">
            <h2>CSS</h2>
            <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document
                written in a markup language such as HTML.</p>
        </div>
    </div>


    <div class="row">
        <div class="column" style="background-color:#ccc;">
            <h2>JS</h2>
            <p>JavaScript, often abbreviated JS, is a programming language that is one of the core technologies of the
                World Wide Web, alongside HTML and CSS.</p>
        </div>
        <div class="column" style="background-color:#ddd;">
            <h2>Angular Js</h2>
            <p>AngularJS was a JavaScript-based open-source front-end web framework for developing single- page
                applications.</p>
        </div>
    </div>


    <script>
        // Get the elements with class="column"
        var elements = document.getElementsByClassName("column");
        //Declare loop variable
        var i;
        // List View 
        function listView() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.width = "100%";
            }
        }

        // Grid View 
        function gridView() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.width = "50%";
            }
        }
    </script>
</body>

</html>