* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    overflow-x: hidden;
}

html {
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    color: black;
}

body {
    background-color: #eeeeee;
    text-align: center;
}

#header {
    width: 100%;
    background-color: #eeeeee;
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#header-img {
    width: 100%;
    height: 100%;
    max-width: 300px;
}

#nav-bar>ul {
    width: 30vw;
    display: flex;
    justify-content: space-around;
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

main {
    margin-top: 100px;
}

h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

#email {
    display: block;
    margin: 10px auto;
    padding: 5px;
    width: 100%;
    max-width: 275px;
}

#submit {
    padding: 5px 5px 5px 20px;
    border: none;
    border-radius: 2px;
    background-color: #eac645;
    text-transform: uppercase;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
}

#submit:hover {
    cursor: pointer;
    background-color: #f2a93b;
}

#Features>ul {
    width: 100%;
    max-width: 1000px;
    margin: 50px auto;
}

#Features>ul>li {
    margin: 20px;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
    text-align: start;
}

.icon {
    color: darkorange;
    grid-row: 1 / -1;
    place-self: center;
}

#How_it_Works {
    overflow-x: hidden;
}

#Pricing {
    margin: 80px 0 30px 0;
    display: flex;
    place-content: center;
    place-items: center;
}

.pricing-card {
    min-width: 315px;
    border: 1px solid black;
    border-radius: 4px;
    margin-right: 20px;
}

.pricing-card h4 {
    padding: 10px;
    background-color: #dddddd;
    font-size: 16px;
}

.pricing-card>.price {
    margin: 20px;
    font-size: 24px;
    font-weight: bold;
}

.pricing-card>p {
    margin: 5px;
}

.pricing-card>button {
    margin-top: 50px;
    margin-bottom: 10px;
    background-color: #eac645;
    padding: 10px 15px;
    border: none;
    border-radius: 2px;
    text-transform: uppercase;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.pricing-card>button:hover {
    cursor: pointer;
    background-color: #f2a93b;
}

footer {
    width: 100%;
    margin: 20px auto 0 auto;
    background-color: #dddddd;
    padding: 20px 25px;
    max-width: 1000px;
    text-align: end;
}

footer p {
    margin-top: 5px;
    font-size: 14px;
    color: #444444;
}

.footer-links ul li {
    margin-left: 20px;
    display: inline;
}

@media only screen and (max-width:600px) {
    #header {
        flex-wrap: wrap;
        flex-direction: column;
    }

    #nav-bar>ul>li {
        margin: 5px 0;
    }

    main {
        margin-top: 175px;
    }
}

@media only screen and (max-width:768px) {
    #nav-bar>ul {
        flex-direction: column;
    }

    #Features>ul>li {
        margin: 20px;
        display: block;
        text-align: center;
    }

    .icon {
        display: none;
    }

    #Pricing {
        flex-direction: column;
    }

    .pricing-card {
        max-width: 315px;
        margin-top: 20px;
    }
}